{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"java.project.sourcePaths": [
			"CompSci2/assignmnet_03/src",
			"CompSci2/assignment_04/src",
			"CompSci2/assignment_03/src",
			"CompSci2/assignment_02/src"
		],
		"java.project.referencedLibraries": [
			"lib/**/*.jar",
			"c:\\Program Files\\Java\\javafx-sdk-17.0.8\\lib\\javafx.base.jar",
			"c:\\Program Files\\Java\\javafx-sdk-17.0.8\\lib\\javafx.controls.jar",
			"c:\\Program Files\\Java\\javafx-sdk-17.0.8\\lib\\javafx.fxml.jar",
			"c:\\Program Files\\Java\\javafx-sdk-17.0.8\\lib\\javafx.graphics.jar",
			"c:\\Program Files\\Java\\javafx-sdk-17.0.8\\lib\\javafx.media.jar",
			"c:\\Program Files\\Java\\javafx-sdk-17.0.8\\lib\\javafx.swing.jar",
			"c:\\Program Files\\Java\\javafx-sdk-17.0.8\\lib\\javafx.web.jar",
			"c:\\Program Files\\Java\\javafx-sdk-17.0.8\\lib\\javafx-swt.jar"
		]
	}
}